TY  - JOUR
AU  - Camacho, R.G.
AU  - Suárez, W.D.
AU  - Tiago Filho, G.L.
AU  - Netto, D.C.
AU  - Miranda, L.F.
AU  - Vasconcelos, G.
TI  - Study of the Behavior of a Vertical Axis Eolic Turbine with Articulated Blades
PY  - 2022
T2  - Journal of Applied Fluid Mechanics
VL  - 15
IS  - 2
SP  - 603
EP  - 615
DO  - 10.47176/jafm.15.02.32959
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125057860&doi=10.47176%2Fjafm.15.02.32959&partnerID=40&md5=3aefe5c3abf1685171db53d2c64751b3
AB  - This work presents the results of the development of a vertical axis wind turbine composed of variable geometry, plane blades, applied in operations with low wind speeds. The new concept of vertical axis wind turbine with variable opening blades is presented as an innovative prototype where mechanical details are important for the natural control of the openings of the blades. Theoretical, numerical and experimental analyzes are performed in the turbine called DEC® with the aim of determining the aerodynamic characteristics. An analysis of the behavior of the DEC® turbine consists of a numerical study carried out to calculate or drag coefficient, considering a range of opening positions of the opening at each moment to determine the power coefficient. A second numerical approach is to analyze the moment caused by the interaction between all the turbine blades, in which the effects of energy dissipation caused by the flow mats are considered. Then, the theoretical, numerical results are validated by tests performed using a model in the open wind tunnel, where the prototype is subjected to different wind speeds while maintaining rotation control. Suggestions are made to improve the mechanical and aerodynamic design of the innovative prototype. Finally, the DEC® turbine is expected to serve as an inspiration for creating other mechanical forms of passive or active control to improve variable aerodynamics applied in low-speed conditions. © 2022 Elsevier B.V., All rights reserved.
KW  - Articulated Blade
KW  - Cfd
KW  - Experimental Test
KW  - Power Coefficient
KW  - Vawt
M3  - Article
DB  - Scopus
N1  - Export Date: 29 August 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Prince, S.A.
AU  - Badalamenti, C.
AU  - Georgiev, D.
TI  - Experimental investigation of a variable geometry vertical axis wind turbine
PY  - 2021
T2  - Wind Engineering
VL  - 45
IS  - 4
SP  - 904
EP  - 920
DO  - 10.1177/0309524X20935134
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087981497&doi=10.1177%2F0309524X20935134&partnerID=40&md5=9d76f0df704a738eff81e5da0f38c480
AB  - An experimental study is presented on the performance of a vertical axis wind turbine with variable blade geometry of the design developed by Austin Farrah. This is experimentally compared with the performance of a correspondingly sized Bach-type Savonius turbine using the same electrical generator and measurement instrumentation in a wind tunnel. Experiments were performed for Reynolds numbers, based on blade chord, in the range 5 × 103 to 1 × 105, and for blade settings between −40° and +40o. The study shows that for the tip speed ratios that have been investigated, the Farrah vertical axis wind turbine design can only marginally outperform a corresponding two-bladed Bach-type Savonius turbine and then only when its blades are set to 40° pitch angle. The presence of a small inner cylinder, which rotates with the turbine, does not enhance its performance due to the fact that it is immersed in an extensive column of relatively static air. © 2021 Elsevier B.V., All rights reserved.
KW  - Aerodynamics
KW  - Farrah Turbine
KW  - Savonius Turbine
KW  - Vertical Axis Wind Turbine
KW  - Reynolds Number
KW  - Wind Tunnels
KW  - Wind Turbines
KW  - Electrical Generators
KW  - Experimental Investigations
KW  - Measurement Instrumentation
KW  - Savonius Turbine
KW  - Tip Speed Ratio
KW  - Variable Blades
KW  - Variable Geometry
KW  - Vertical Axis Wind Turbines
KW  - Turbomachine Blades
KW  - Aerodynamics
KW  - Geometry
KW  - Numerical Model
KW  - Wind Farm
KW  - Wind Turbine
KW  - Reynolds number
KW  - Wind tunnels
KW  - Wind turbines
KW  - Electrical generators
KW  - Experimental investigations
KW  - Measurement instrumentation
KW  - Savonius turbine
KW  - Tip speed ratio
KW  - Variable blades
KW  - Variable geometry
KW  - Vertical axis wind turbines
KW  - Turbomachine blades
KW  - aerodynamics
KW  - geometry
KW  - numerical model
KW  - wind farm
KW  - wind turbine
M3  - Article
DB  - Scopus
N1  - Export Date: 29 August 2025; Cited By: 3
ER  -

TY  - JOUR
AU  - Sobczak, K.
AU  - Obidowski, D.
AU  - Reorowicz, P.
AU  - Marchewka, E.
TI  - Numerical investigations of the savonius turbine with deformable blades
PY  - 2020
T2  - Energies
VL  - 13
IS  - 14
C7  - 3717
DO  - 10.3390/en13143717
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089817818&doi=10.3390%2Fen13143717&partnerID=40&md5=04cba5ec82358e774b143ac901bcb05c
AB  - Savonius wind turbines are characterized by various advantages such as simple design, independence of wind direction, and low noise emission, but they suffer from low efficiency. Numerous investigations were carried out to face this problem. In the present paper, a new idea of the Savonius turbine with a variable geometry of blades is proposed. Its blades, made of elastic material, were continuously deformed during the rotor revolution to increase a positive torque of the advancing blade and to decrease a negative torque of the returning blade. In order to assess the turbine aerodynamic performance, a two-dimensional numerical model was developed. The fluid-structure interaction (FSI) method was applied where blade deformations were defined by computational solid mechanics (CSM) simulations, whereas computational fluid dynamics (CFD) simulations allowed for transient flow prediction. The influence of the deformation magnitude and the position of maximally deformed blades with respect to the incoming wind direction were studied. The aerodynamic performance increased with an increase in the deformation magnitude. The power coefficient exceeded Cp = 0.30 for the eccentricity magnitude of 10% and reached 0.39 for the highest magnitude under study. It corresponded to 90% improvement in comparison to Cp = 0.21 in the case of the fixed-shape Savonius turbine. © 2020 Elsevier B.V., All rights reserved.
KW  - Blade Load
KW  - Computational Fluid Dynamics (cfd)
KW  - Deformable Blades
KW  - Fluid-structure Interaction (fsi)
KW  - Power Coefficient
KW  - Savonius Turbine
KW  - Vertical Axis Wind Turbine (vawt)
KW  - Aerodynamics
KW  - Computational Fluid Dynamics
KW  - Deformation
KW  - Fluid Structure Interaction
KW  - Aero-dynamic Performance
KW  - Computational Fluid Dynamics Simulations
KW  - Computational Solid Mechanics
KW  - Deformation Magnitude
KW  - Numerical Investigations
KW  - Savonius Wind Turbine
KW  - Turbine Aerodynamics
KW  - Two Dimensional Numerical Models
KW  - Turbomachine Blades
KW  - Aerodynamics
KW  - Computational fluid dynamics
KW  - Deformation
KW  - Fluid structure interaction
KW  - Aero-dynamic performance
KW  - Computational fluid dynamics simulations
KW  - Computational solid mechanics
KW  - Deformation magnitude
KW  - Numerical investigations
KW  - Savonius wind turbine
KW  - Turbine aerodynamics
KW  - Two dimensional numerical models
KW  - Turbomachine blades
M3  - Article
DB  - Scopus
N1  - Export Date: 29 August 2025; Cited By: 37
ER  -

TY  - JOUR
AU  - Abusannuga, H.
AU  - Özkaymak, M.
TI  - Investigation of power coefficient behaviors of the parabolic wind rotor due to its variable geometry parameters
PY  - 2020
T2  - International Journal of Renewable Energy Research
VL  - 10
IS  - 1
SP  - 456
EP  - 463
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85085163406&partnerID=40&md5=9fe740b485329aa6fb393aa084eadb37
AB  - This paper provides explanations and analysis of how the power coefficient (Cp) of the Parabolic wind rotor has been affected by changing its geometrical design parameters. The results were presented in the form of (Cp) curves as a function of tip speed ratio (λ0). The aerodynamic mathematical mode called "multi-streamtube" was implemented. To determine the Cp(λ0) of the Parabolic rotor, regardless of its engineering shape, a computer program has been prepared by using Microsoft Visual Basic. The geometrical design parameters covered in this study are rotor blades number (N), rotor height (h) or (2H), rotor diameter (2R) and chord line (C). Whereas, through these parameters a total of 57 configurations were utilized and adopted. Thus, this number of different designs was sufficient to identify the performance behaviors of the Parabolic wind rotor. Accordingly, the results indicated that increasing rotor height to diameter ratio (H/R) leads to a decrease in Cp over low tip speed ratio range for all values of solidity, σ, (NC/R) investigated. However, higher values of (H/R) result in a raise in Cp over high tip speed ratio range for values of (NC/R) less than 0.2 approximately. Thus, it seems that higher (H/R) values constitute an advantage for fast rotating rotors (low (NC/R) and high tip speed ratio). © 2022 Elsevier B.V., All rights reserved.
KW  - Aerodynamic Performance
KW  - Parabolic Wind Rotor
KW  - Vawt
KW  - Geometry
KW  - Vertical Axis Wind Turbine
KW  - Visual Basic
KW  - Aero-dynamic Performance
KW  - Design Parameters
KW  - Geometrical Designs
KW  - Parabolic Wind Rotor
KW  - Parabolics
KW  - Power Coefficients
KW  - Tip Speed Ratio
KW  - Variable Geometry
KW  - Vawt
KW  - Wind Rotor
KW  - Aerodynamics
KW  - Geometry
KW  - Vertical axis wind turbine
KW  - Visual BASIC
KW  - Aero-dynamic performance
KW  - Design parameters
KW  - Geometrical designs
KW  - Parabolic wind rotor
KW  - Parabolics
KW  - Power coefficients
KW  - Tip speed ratio
KW  - Variable geometry
KW  - VAWT
KW  - Wind rotor
KW  - Aerodynamics
M3  - Article
DB  - Scopus
N1  - Export Date: 29 August 2025; Cited By: 0
ER  -

